# shop

./: .gitignore  index.txt  readme.txt
cloud-dye/: pom.xml
cloud-dye/dye-common/: pom.xml
cloud-dye/dye-common/src/main/java/org/wendu/dye/common/: CommonUtils.java  CurrentUser.java  DataStatusEnum.java  DyeConstants.java  DyeControllerAdvice.java  InfoTypeEnum.java  ProcessDefEnum.java  ProductLevelEnum.java  ProductTyeEnum.java  Result.java  TokenDao.java  TokenUtils.java
cloud-dye/dye-common/src/main/java/org/wendu/dye/common/page/: Page.java  PageParam.java  QueryAction.java
cloud-dye/dye-common/src/main/java/org/wendu/dye/dto/: GroupCheckDto.java  InfoAddUpdDto.java  InfoQueryDto.java  LeaveAddUpdDto.java  LeaveQueryDto.java  LoginDto.java  MenuDto.java  RoleQueryDto.java
cloud-dye/dye-common/src/main/java/org/wendu/dye/exception/: BusinessException.java  NotAuthenticatedException.java  SysExceptioin.java
cloud-dye/dye-common/src/main/java/org/wendu/dye/model/: Department.java  DyeGroup.java  DyePlan.java  Info.java  Module.java  ProcessDef.java  ProcessNode.java  Product.java  Role.java  Store.java  User.java
cloud-dye/dye-common/src/main/resources/: application-common.yml
cloud-dye/dye-common/src/test/java/org/wedu/wdoa/: JwtTest.java
cloud-dye/dye-eureka/: pom.xml
cloud-dye/dye-eureka/src/main/java/org/wendu/dye/: DyeEurekaApp.java
cloud-dye/dye-eureka/src/main/resources/: application.yml
cloud-dye/dye-gateway/: pom.xml
cloud-dye/dye-gateway/src/main/java/org/wendu/dye/: DyeGatewayApp.java
cloud-dye/dye-gateway/src/main/resources/: application.yml
cloud-dye/dye-service-base/: pom.xml
cloud-dye/dye-service-base/src/main/java/org/wendu/dye/: DyeServiceBaseApp.java
cloud-dye/dye-service-base/src/main/resources/: application.yml
cloud-dye/dye-service-common/: pom.xml
cloud-dye/dye-service-info/: pom.xml
cloud-dye/dye-service-info/src/main/java/org/wendu/dye/: DyeServiceInfoApp.java
cloud-dye/dye-service-info/src/main/resources/: application.yml
cloud-dye/dye-service-info/src/main/resources/mapper/: InfoDao.xml
cloud-dye/dye-service-plan/: pom.xml
cloud-dye/dye-service-plan/src/main/java/org/wendu/dye/: DyeServicePlanApp.java
cloud-dye/dye-service-plan/src/main/resources/: application.yml
cloud-dye/dye-service-plan/src/main/resources/mapper/: ManagerDao.xml
cloud-dye/dye-service-process/: pom.xml
cloud-dye/dye-service-process/src/main/java/org/wendu/dye/: DyeServiceProcessApp.java
cloud-dye/dye-service-process/src/main/resources/: application.yml
cloud-dye/dye-service-process/src/main/resources/mapper/: ProcessDao.xml
cloud-dye/dye-service-report/: pom.xml
cloud-dye/dye-service-report/src/main/java/org/wendu/dye/: DyeServiceReportApp.java
cloud-dye/dye-service-report/src/main/resources/: application.yml
cloud-dye/dye-service-report/src/main/resources/mapper/: ChartsDao.xml
cloud-dye/dye-service-security/: pom.xml
cloud-dye/dye-service-security/src/main/resources/: application.yml
cloud-dye/dye-service-security/src/main/resources/mapper/: HomeDao.xml  RoleDao.xml  UserDao.xml
js/: login.js
(+63 files in other folders)
